<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
    *{
      margin:0px;
      padding:0px;
    }
      .container{
        width:358px;
        height:799px;
        border:1px solid black;
        background:#FFDCF6;
        overflow:hidden scroll;
        border:none;
      }
      .logout-btn{
        float:right;
        cursor:wait;
        margin-top:10px;
        margin-right:10px;
      }
      .logout-btn:hover{
        background:black;
        color:white;
      }
/* ***note box digine hai ok*** */
.note1{
  width:250px;
  height:250px;
  border:1px solid black;
  margin-left:20px;
  border-top-left-radius:50px;
  overflow:hidden scroll;
  background-image:url("/IMG20240620232111.jpg");
  background-repeat:no-repeat;
  background-size:250px;
}
a{
  width:95px;
  height:20px;
  text-align:center;
  border:1px solid black;
  float:right;
  margin-right:30px;
  background:black;
  color:white;
}
a:hover{
background:pink;
color:black;
}
summary:hover{
  font-size:30px;
  cursor:pointer;
}
    </style>
  </head>
  <body>
    <div class="container">
      <button class="logout-btn">
        Logout
      </button>
      <br><br><br><br><br>
<!----------*** note box ok ***-------->
<center>
  <!--- ssc-gd notes ---->
   <details>
     <summary>
       SSC-GD NOTES
     </summary>
      <div class="note1">
        <br><br><br><br><br><br><br><br>
        <br><br><br>
        <a href="/IMG20240620232111.jpg" download="">
          download
        </a>
      </div>
      <br><br><br><br><br>
      <div class="note1">
        <br><br><br><br><br><br><br><br>
        <br><br><br>
        <a href="/IMG20240620232111.jpg" download="">
          download
        </a>
      </div>
      <br><br><br><br><br>
      <div class="note1">
        <br><br><br><br><br><br><br><br>
        <br><br><br>
        <a href="/IMG20240620232111.jpg" download="">
          download
        </a>
      </div>
      <br><br><br><br><br>
      <div class="note1">
        <br><br><br><br><br><br><br><br>
        <br><br><br>
        <a href="/IMG20240620232111.jpg" download="">
          download
        </a>
      </div>
      <br><br><br><br>
   </details>
 </center>
 <!---- rpf notes ----->
 <br><br>
 <center>
   <details>
     <summary>
       RPF NOTES
     </summary>
     <div class="note1">
       <br><br><br><br><br><br><br><br>
       <br><br><br>
       <a href="/IMG20240620232111.jpg" download="">
         download
       </a>
     </div>
     <br><br><br><br><br>
     <div class="note1">
       <br><br><br><br><br><br><br><br>
       <br><br><br>
       <a href="/IMG20240620232111.jpg" download="">
         download
       </a>
     </div>
     <br><br><br><br><br>
     <div class="note1">
       <br><br><br><br><br><br><br><br>
       <br><br><br>
       <a href="/IMG20240620232111.jpg" download="">
         download
       </a>
     </div>
     <br><br><br><br><br>
     <div class="note1">
       <br><br><br><br><br><br><br><br>
       <br><br><br>
       <a href="/IMG20240620232111.jpg" download="">
         download
       </a>
     </div>
     <br><br><br><br>
   </details>
 </center>
    </div>
    <script>
      const logoutBtn = document.querySelector(".logout-btn")
logoutBtn.addEventListener("click",()=>{
    window.location.replace("/login (1).html")
})
    </script>
  </body>
</html>
